ForgettingCurveBot.UI/View/TelegramUserDetailView.xaml

<UserControl x:Class="ForgettingCurveBot.UI.View.TelegramUserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgettingCurveBot.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Id" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding TelegramUser.Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" IsEnabled="False"/>

        <Label Grid.Row="2" Content="TelegramId" Margin="10 0"/>
        <TextBox Grid.Row="3" 
                     Text="{Binding TelegramUser.TelegramIdentification, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" IsEnabled="False"/>

        <Image Grid.Column="1" Grid.RowSpan="7"
               Source="/Pictures/workers-logo.png"
               MaxWidth="200"
               Margin="10"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>

        <Label Grid.Row="4" Content="NickName" Margin="10 0"/>
        <TextBox Grid.Row="5" 
                     Text="{Binding TelegramUser.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Отправить сообщение" Margin="10 0"/>
        <TextBox Grid.Row="7" 
                     Margin="10 0 10 10"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Отправить" Width="150" HorizontalAlignment="Left" Margin="10" Height="40" VerticalAlignment="Bottom"/>

        <Label Grid.Row="8" Content="Карточки" Margin="10 0"/>
        <DataGrid Grid.Row="9" Grid.ColumnSpan="2" ItemsSource="{Binding TelegramUser.Cards}" AutoGenerateColumns="True" Margin="10">
            
        </DataGrid>


        <StackPanel Grid.Row="10"  Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Button Content="Сохранить" Width="150" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Удалить" Width="150" Margin="10"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Забанить" Width="150" Margin="10"
                    Command="{Binding BanCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
