ForgettingCurveBot.UI/View/UserDetailView.xaml

<UserControl x:Class="ForgettingCurveBot.UI.View.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgettingCurveBot.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Id" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding User.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="NickName" Margin="10 0"/>
        <TextBox Grid.Row="3" 
                     Text="{Binding User.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Отправить сообщение" Margin="10 0"/>
        <TextBox Grid.Row="5" 
                     Margin="10 0 10 10"/>
        <Button Grid.Row="6" Content="Отправить" Width="150" HorizontalAlignment="Right" Margin="10 0"/>
    </Grid>
</UserControl>
